name=CoIoT
version=0.1
author=Igor Voevodov <voevodov97@mail.ru>
maintainer=Igor Voevodov <voevodov97@mail.ru>
sentence=A wrapper for library PubSubClient.
paragraph=CoIoT is a difficult system with many different parts. This wrapper contribute like a part of SDK. 
category=Communication
url=https://corru.ru
architectures=*
